<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Worlds | Discovery Land Company</title>
    <link rel="stylesheet" href="../css/our_world_style.css">
</head>
<body>
    <div class="header-container">
        <div class="navbar-container">
            <div class="logo-container">
                <a class="navlink-anchor logo-navlink" href="/DiscoveryLand Website/pages/home.html">
                    <div class="logo-text1"> Discovery </div>
                    <div class="logo-text2">Land Company</div>
                </a>
            </div>
            <div class="navLink">
                <div class="nav-item"> <a class="navlink-anchor" href="/DiscoveryLand%20Website/pages/about.html"> About DLC </a></div>
                <div class="nav-item"><a class="navlink-anchor" href="/DiscoveryLand%20Website/pages/our_world.html"> Our Worlds </a> </div>
                <div class="nav-item"><a class="navlink-anchor" href="/DiscoveryLand%20Website/pages/experiences.html"> Experiences </a> </div>
                <div class="nav-item"><a class="navlink-anchor" href="/DiscoveryLand%20Website/pages/gallary.html"> Gallery </a> </div>
                <div class="nav-item"><a class="navlink-anchor" href="/DiscoveryLand%20Website/pages/press.html"> Press </a> </div>
                <div class="nav-item">DropDown</div>
            </div>
        </div>
    </div>


    <div class="section-container">
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/north_shore_preserve.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">North Shore Preserve</div>
                    <div class="card-desc">Kauai,Hawaii</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/james_island.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">JAMES ISLAND</div>
                    <div class="card-desc">Southern Gulf Islands, British Columbia, Canada</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/costaterra.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">COSTATERRA</div>
                    <div class="card-desc">Comporta, Portugal</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/barbuda_ocean_club.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">BARBUDA OCEAN CLUB</div>
                    <div class="card-desc">Barbuda, West Indies</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/driftwood.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">DRIFTWOOD</div>
                    <div class="card-desc">Austin, Texas</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/troubadour.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">TROUBADOUR</div>
                    <div class="card-desc">Nashvile, Tennessee</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/playa_grande.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">PLAYA GRANDE</div>
                    <div class="card-desc">Rio San Juan, Dominican Republic</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/chileno_bay.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">CHILENO BAY</div>
                    <div class="card-desc">Cabo San Lucas, Mexico</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/the_summit.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">THE SUMMIT</div>
                    <div class="card-desc">Las Vegas, Nevada</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/dune_deck.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">DUNE DECK</div>
                    <div class="card-desc">Westhampton Beach, NY</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/silo_ridge.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">SILO RIDGE</div>
                    <div class="card-desc">Amenia, New York</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/makena.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">MAKENA</div>
                    <div class="card-desc">Maui, Hawaii</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/yellowstone_club.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">YELLOWSTONE CLUB</div>
                    <div class="card-desc">Big Sky, Montana</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/gozzer_ranch.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">GOZZER RANCH</div>
                    <div class="card-desc">Coeur d’Alene, Idaho</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/el_dorado.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">EL DORADO</div>
                    <div class="card-desc">Los Cabos, Mexico</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/madison.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">MADISON</div>
                    <div class="card-desc">La Quinta, California</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/bakers_bay.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">BAKER'S BAY</div>
                    <div class="card-desc">Great Guana Cay, Bahamas</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/hideway.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">HIDEAWAY</div>
                    <div class="card-desc">La Quinta, California</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/mountaintop.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">MOUNTAINTOP</div>
                    <div class="card-desc">Cashiers, North Carolina</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/mirabel.jpeg" alt="">
                <div class="card-info">
                    <div class="card-heading">MIRABEL</div>
                    <div class="card-desc">Scottsdale, Arizona</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/kukio.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">Kūki'o</div>
                    <div class="card-desc">Kohala, Hawaii</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/vaquero.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">VAQUERO</div>
                    <div class="card-desc">Westlake, Texas</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/ironhouse.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">IRON HORSE</div>
                    <div class="card-desc">Whitefish, Montana</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/cordevalle2.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">CORDEVALLE</div>
                    <div class="card-desc">Silicon Valley, California</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="../assets/images/our_worlds_images/estancia.jpg" alt="">
                <div class="card-info">
                    <div class="card-heading">ESTANCIA</div>
                    <div class="card-desc">Scottsdale, Arizona</div>
                </div>
            </div>
    </div>


    <div class="footer-container">
        <div class="footer-item-one">
            <div class="footer-items" id="footer-logo">Logo</div>
            <div class="footer-items" id="footer-links">
                <div class="links" id="column1">
                    <div class="contact-info" style="opacity: 0.5; font-size: small;">GET IN TOUCH</div>
                    <div class="contact-info">(480) 624-5200</div>
                    <div class="contact-info">mail@discoverylandco.com</div>
                </div>
                <div class="links">
                    <div class="link">About DLC</div>
                    <div class="link">Our Worlds</div>
                    <div class="link">Experiences</div>
                    <div class="link">Gallery</div>
                    <div class="link">Press</div>
                </div>
                <div class="links">
                    <div class="page">Magazine</div>
                    <div class="page">Careers</div>
                    <div class="page">Foundation</div>
                    <div class="page">Company</div>
                    <div class="page">Contact</div>
                    <div class="page">Privacy</div>
                </div>
            </div>
        </div>
        <div class="copyright">&copy; Discovery Land Campany. All rights reserved.</div>
    </div>

</body>
</html>